<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE5D3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_go_to_login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#FFA07A"
        android:text="Страница входа"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_go_cards"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:backgroundTint="#FFA07A"
        android:text="Ежедневные карточки"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_collections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_login"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_go_collections"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#FFA07A"
        android:text="Коллекции"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>