<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:minHeight="50dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/image_view_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:visibility="gone"
                        />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/divider" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/image_view_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:visibility="gone"
                    />

        </LinearLayout>

                </ViewFlipper>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                        <ImageView
                            android:id="@+id/edit_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_edit" />

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />


                </LinearLayout>

        </LinearLayout>



</androidx.cardview.widget.CardView>


