<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAE5D3"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FAE5D3">

        <Button
            android:id="@+id/bt_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:layout_weight="0.33"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/bt_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIUM"
            android:layout_weight="0.33"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/bt_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD"
            android:layout_weight="0.33"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#FAE5D3">

        <Button
            android:id="@+id/bt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запустить таймер"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Время: "
            android:layout_margin="1dp"/>


    </LinearLayout>

<GridLayout
    android:id="@+id/gridLayoutEasy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    >

    <ImageView
        android:id="@+id/e_card1"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card2"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/e_card3"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card4"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card5"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card6"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card7"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card8"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card9"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card10"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/e_card11"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/e_card12"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="0.33"
        android:layout_rowWeight="0.25"
        android:src="@drawable/card_back"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="TODO"/>

</GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="6"
        >

        <ImageView
            android:id="@+id/m_card1"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card2"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/m_card3"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card4"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card5"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card6"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card7"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card8"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card9"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card10"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card11"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/m_card12"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card13"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card14"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card15"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card16"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card17"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/m_card18"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.33"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayoutHard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="6"
        >

        <ImageView
            android:id="@+id/h_card1"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card2"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/h_card3"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card4"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card5"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card6"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card7"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card8"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card9"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card10"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card11"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/h_card12"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card13"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card14"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card15"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card16"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card17"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card18"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card19"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card20"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card21"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card22"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card23"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/h_card24"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.16"
            android:src="@drawable/card_back"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"/>

    </GridLayout>

</LinearLayout>
